DATABASE_HOST=bi8rqfiqnirh9lxoqlvx-mysql.services.clever-cloud.com
DATABASE_USER= us8pi6zpi1yugtqt
DATABASE_PASSWORD= RMueTG5ErjBW3lCO21ix
DATABASE_NAME=bi8rqfiqnirh9lxoqlvx
DATABASE_PORT=3306
CONNECTION_URL = mysql://us8pi6zpi1yugtqt:RMueTG5ErjBW3lCO21ix@bi8rqfiqnirh9lxoqlvx-mysql.services.clever-cloud.com:3306/bi8rqfiqnirh9lxoqlvx
MYSQL_CLI = mysql -h bi8rqfiqnirh9lxoqlvx-mysql.services.clever-cloud.com -P 3306 -u us8pi6zpi1yugtqt -p bi8rqfiqnirh9lxoqlvx